<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WES 1.0</title>
        <meta name="description" content="The first WEB Educational Software for assessing students in Bloom's Taxonomy method.">
        <link rel="stylesheet" href="./static/styles.css">
        <link rel="stylesheet" href="static/pyscript.css" />
        <script defer src="static/pyscript.js"></script>
    </head>
    <header class="header">
        <H1>WEB EDUCATIONAL SOFTWARE 1.0</H1>
        <H3>For assessing student's skills in Bloom's Taxonomy method</H3>
    </header>
    <body>
        <div class="container_student">
            <main class="main-input">
                <input id="student_name" type="text" class="text-input" placeholder="Write the Student's name here">
                <label class="label4">Select a method</label>
                 <select id="method_name" class="levels" name="method-to-assess" id="methods-to-assess">
                    <option value="SS">
                         Soft Set
                     </option>
                     <option value="2T">
                         Neutrosophic 2-Tuple
                     </option>
                  </select>
            </main>
            <div class="buttons">
                <button
                        id="run"
                        type="button"
                        class="button is-primary"
                        py-onClick="run()"
                        STYLE="background-color:darkseagreen"
                        >
                    Assess
                </button>
                <button
                        id="clear"
                        type="button"
                        class="button is-danger"
                        py-onClick="clear()"
                        STYLE="background-color:coral; margin-left: 0.5%"
                        >
                    Clear
                </button>
            </div>
            <label class="label2">The assessment of the student is:</label>
            <output id="outputs" class="output_results" style="margin-left: 30px; margin-top: 1%"></output>
        </div>
        <a class="return" href="./WES1.html">Return to the main page</a>
        
        <py-config>
			      packages = [
                "pandas",
                "openpyxl",
                "requests"
            ]

            [[fetch]]
              files = [
                   "./src/pedag.py",
                   "./data/ExampleN2T.csv",
                   "./data/ExampleNN.csv",
                   "./data/ExampleQS.csv",
              ]
        </py-config>
        <py-script>
            import js
            from src.pedag import *
            import pandas as pd
            from pyodide.http import open_url
        
            data_file = js.sessionStorage.getItem("file_name")
            student = Element("student_name")
            outputs = Element("outputs")
            df = pd.DataFrame()
            
            if data_file[0:7]=="http://" or data_file[0:8]=="https://":
               df = pd.read_csv(open_url(data_file), sep = ';')
            else:
               df = pd.read_csv('data/'+data_file+'.csv', sep = ';')
            
            Tab = df.to_numpy()
                                          
            def list2str(x):
                if x==[]:
                   return 'none'
                else:
                   return str(x)
            
            def short2large(x):
                if x=='F':
                   return 'Failed'
                elif x=='M':
                   return 'Mediocre'
                elif x=='G':
                   return 'Good'
                elif x=='VG':
                   return 'Very Good'
                elif x=='E':
                   return 'Excellent'
            
            def similar(a,b):
                a1 = a.upper()
                b1 = b.upper()
                a2 = "".join(a1.split())
                b2 = "".join(b1.split())
                k = 0
                for i in range(min(len(a2),len(b2))):
                    if a2[i]==b2[i]:
                       k += 1
                return k/max(len(a2),len(b2))
            
            def clear():
                student.clear()
                outputs.clear()
            
            def run():
                
                stud_list = [s[0] for s in Tab]
                simil = [similar(s,student.value) for s in stud_list]
                m = max(simil)
                stud = stud_list[simil.index(m)]
                
                if (m==1.0) and Element("method_name").value == "SS":
                    result=g1(Tab,stud)
                    outputs.write(stud+" got Excellent in "+list2str(result[0])+", got Very Good in "+list2str(result[1])+", got Good in "+list2str(result[2])+ ", got Mediocre in "+list2str(result[3])+ " , and got Failed in "+list2str(result[4]))
                elif (m==1.0) and Element("method_name").value == "2T":
                     result=g(Tab,stud)
                     outputs.write(stud+" got "+ short2large(result[0])+" with symbolic translation "+str(result[1]))
                elif (m<1.0) and (m>=0.6):
                      js.window.alert("Did you mean "+stud_list[simil.index(m)]+"?")
                else:
                      js.window.alert("This name is not in the list!")
        </py-script>
    </body>