<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WES 1.0</title>
        <meta name="description" content="The first WEB Educational Software for assessing students in Bloom's Taxonomy method.">
        <link rel="stylesheet" href="./static/styles.css">
        <link rel="stylesheet" href="static/pyscript.css" />
        <script defer src="static/pyscript.js"></script>
    </head>
    <header class="header">
        <H1>WEB EDUCATIONAL SOFTWARE 1.0</H1>
        <H3>For assessing student's skills in Bloom's Taxonomy method</H3>
    </header>
    <body>
        
    <py-config>
			      packages = [
                "pandas",
                "openpyxl",
                "matplotlib"
            ]

            [[fetch]]
              files = [
                   "./src/pedag.py",
                   "./data/ExampleN2T.csv",
                   "./data/ExampleNN.csv",
                   "./data/ExampleQS.csv",
              ]
        </py-config>
        
        <div class="container_plot">
            <div id = "plote" style="margin: 1% 25%"></div>
            <main class="main-input">
                <label class="label4">Select the data type</label>
                 <select id="data_type" class="levels">
                    <option value="NN">
                         Neutrosophic Number
                     </option>
                     <option value="Nom">
                         Categorical
                     </option>
                     <option value="2T">
                         Neutrosophic 2-Tuple
                     </option>
                  </select>
            </main>
            <button
              id="run"
              type="button"
              class="button is-primary"
              py-onClick="run()"
              STYLE="background-color:darkseagreen; margin-left: 50%; margin-top: 1%"
             >
             Plot
            </button>
            <output id="outputs" class="output_results" style="margin-left: 30px; margin-bottom: 1%"></output>
        </div>
        <a class="return" href="./WES1.html">Return to the main page</a>
        
        <py-script>
            import js
            import matplotlib
            import matplotlib.pyplot as plt
            import numpy as np
            import pandas as pd
            from pyodide.http import open_url
            from src.pedag import *
            
            data_file = js.sessionStorage.getItem("file_name")
            
            df = pd.DataFrame()
            
            if data_file[0:7]=="http://" or data_file[0:8]=="https://":
               df = pd.read_csv(open_url(data_file), sep = ';')
            else:
               df = pd.read_csv('data/'+data_file+'.csv', sep = ';')
            
            Tab = df.to_numpy()
             
            def short2largeL(x):
                if x=='L1':
                   return 'Knowing-Remembering'
                elif x=='L2':
                   return 'Organizing-Understanding'
                elif x=='L3':
                   return 'Applying'
                elif x=='L4':
                   return 'Analyzing'
                elif x=='L5':
                   return 'Generating-Evaluating'
                elif x=='L6':
                   return 'Integrating-Creating'
                elif x=='L7':
                   return 'Overall Performance'
            
            
            def run():
                L = ['Knowing-Remembering', 'Organizing-Understanding','Applying','Analyzing','Generating-Evaluating','Integrating-Creating','Overall Performance']
            
                s = Element("data_type").value
                A = ['F','M','G','VG','E']
                
                if s == "NN":
                   Y = [SS2NN(Tab,l) for l in L]
                elif s == "Nom":
                   Y = [SS2Grey(Tab,l) for l in L]
                elif s == "2T":
                   Y = [f(Tab,l) for l in L]
                   Y = [A.index(y[0])+1+y[1] for y in Y]
                   plt.ylabel('Grade (beta)')
                
                fig, ax = plt.subplots(layout='constrained')
                ind = np.arange(7)
                width = 0.25
                X = ["L1","L2","L3","L4","L5","L6","P"]
                plt.xlabel('Level')
                
            
                if s == "Nom":
                   plt.bar(X,Y)
                   plt.ylabel('Grade (%)')
                elif s == "2T":
                   plt.bar(X,Y)
                   plt.ylabel('Grade (beta)')
                   plt.yticks([1,2,3,4,5],A)
                elif s == "NN":
                   Y1 = [y[0] for y in Y]
                   Y2 = [y[1] for y in Y]
                   Y3 = [y[2] for y in Y] 
                   T = plt.bar(ind,Y1,width,color = 'g')
                   I = plt.bar(ind+width,Y2,width,color = 'y')
                   F = plt.bar(ind+2*width,Y3,width,color = 'r')
                   plt.ylabel('Grade (T,I,F)')
                   plt.xticks(ind+width,X)
                   plt.legend((T, I, F), ('True', 'Indeterminate', 'False') )
                
                display(fig, target="plote",append=False)               
        </py-script>
    </body>
</html>