<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WES 1.0</title>
        <meta name="description" content="The first WEB Educational Software for assessing students in Bloom's Taxonomy method.">
        <link rel="stylesheet" href="./static/styles.css">
    </head>
    <header class="header">
        <H1>WEB EDUCATIONAL SOFTWARE 1.0</H1>
        <H3>For assessing student's skills in Bloom's Taxonomy method</H3>
    </header>
    <body>
        <div class="container_help">
            <div class="header_help">Help</div>
            <br>
            <p>
            WEB EDUCATIONAL SOFTWARE 1.0 is a new software for assessing students in a class according to the levels of pedagogical Bloom’s taxonomy theory. The algorithms are based on the newest theories of decision-making under uncertainty, where uncertainty is measured by using Neutrosophy, Grey Numbers, Soft Sets, and the 2-tuples technique for Computing with Words. Some algorithms contain a hybridization of two of them. Most of the algorithms can be read in <em><b>Voskoglou, M., Broumi, S., & Smarandache, F. (2022). A Combined Use of Soft and Neutrosophic Sets for Student Assessment with Qualitative Grades. Journal of Neutrosophic and Fuzzy Systems, 4(1), 15-20.</b></em> and <em><b>Voskoglou, M. G. (2022a). Use of Soft Sets and the Bloom's Taxonomy for Assessing Learning Skills. Transactions on Fuzzy Sets and Systems, 1(1), 106-113.</b></em>
            </p>
            <br>
            <p>
            On the other hand, we count with the newest techniques in programming. This is a web approach so one advantage is the multiplatform paradigm. The calculus can be made online. The software is mainly coded in python programming language. This is the most popular language nowadays, which is supported on the very new technology of pyscript. The previous software coded in python can be read in <em><b>Gonz&aacute;lez Caballero, E. & Broumi, S. (2023) Chapter 13: New Software for Assessing Learning Skills in Education According to Models Based on Soft Sets, Grey Numbers, and Neutrosophic Numbers. In: Handbook of Research on the Applications of Neutrosophic Sets Theory and Their Extensions in Education, IGI-Global (pp. 260–278).</b></em>
            </p>
            <br>
            <p>
            The result is a friendly and easy-to-use software, based on the rigor of mathematical tools. However, the teachers and professors, do not have to concern about any mathematical theory or computing technique. The software exploits the visual capabilities of HTML 5 and so the users have a familiar environment where to evaluate theirs students.
            </p>
            <br>
            <p>
            This is an idea of Dr. Erick González Caballero and Dr. Said Broumi. In the following we describe how to use the software.
            </p>
            <br>
            <p>You must count with an CSV (Comma-separated values) file containing the Table of assessments like the figures. For this, you can convert Excel files (.xls or .xlsx) into .csv files.</p>
            <br>
            <img src="./images/Table1.png">
            <p>
            The first figure contains the Table of assessments based on the scale E (Excellent), VG (Very Good), G (Good), M (Mediocre), and F (Failed). This is the format to evaluate with Soft Sets and Grey Numbers.
            </p>
            <br>
            <img src="./images/Table2.png">
            <p>
            The second figure contains the Table of assessments based on the Neutrosophic Numbers which are triples of values in [0, 1] representing truthfulness, indeterminacy, and falseness, respectively. This is the format to evaluate Neutrosophic Numbers. 
            </p>
            <br>
            <img src="./images/Table3.png">
            <p>
            The third figure contains the Table of assessments based on the Neutrosophic 2-tuple method which are triples of values in the scale E (Excellent), VG (Very Good), G (Good), M (Mediocre), and F (Failed) representing truthfulness, indeterminacy, and falseness, respectively. This is the format to evaluate Neutrosophic 2-tuples. 
            </p>
            <br>
            <p>
            You must follow the steps described below: 
            </p>
            <br>
            <ul>
                <li>•	Firstly, you must work online.</li>
                <li>•	Run the file server.py in your python interpreter. This is the web server where to run the site. There are others web servers if you doesn't like this one.</li>
                <br>
                <img src="./images/Server.png">
                <li>•	Open your browser, preferably Google Chrome.</li>
                <li>•	Copy and paste in the bar of the browser the address http://localhost:8080/. You can change the number of the port directly on server.py.</li>
                <br>
                <img src="./images/Start.png">
                <li>•	In the editor write either the CSV file name containing the assessments in the folder data or the url address where the CSV file is located.
                <br>
                  As examples, we prepared locally the CSV files named, ExampleQS, ExampleNN, and ExampleN2T. The online version of these files are located in the urls, https://raw.githubusercontent.com/erickgc5/WES1repository/main/ExampleQS.csv, https://raw.githubusercontent.com/erickgc5/WES1repository/main/ExampleNN.csv, and https://raw.githubusercontent.com/erickgc5/WES1repository/main/ExampleN2T.csv 
                </li>
                <br>
                <img src="./images/First_page.png">
                <br>
                <img src="./images/First_page_url.png">
                <li>•	Select either "Assessment per student" if you want the grades of one student, "Assessment per level" if you want the grades of the class, or "Plotting in levels" if you want to plot the results.</li>
                <li>•	Once you are on the page of "Assessment per student", write the name of the student to assess and select the method to evaluate. Be aware that the format of the data in the CSV file must coincide with the selected method.</li>
                <br>
                <img src="./images/Example_Kyle.png">
                You can write the student's name with capital letters and spaces.  
                <br>
                <img src="./images/Example_Kyle_Different.png">
                <br>
                You will be prevented of errors in the student's name.
                <br>
                <img src="./images/Example_Kyle_Error1.png">
                <br>
                <img src="./images/Example_Kyle_Error2.png">
                <li>•	On the page of "Assessment per level" select the level to assess and the method.</li>
                 <br>
                <img src="./images/ExampleNN_level.png">
                 <li>•	On the page of "Plotting in levels" select your data type (Neutrosophic Number; Categorical in the scale F, M, G, VG, and E; Neutrosophic 2-tuple in the scale of triple of nominals).</li>
                 <br>
                <img src="./images/ExampleN2T_plot_before.png">
                <br>
                The result is the following graphic:
                <img src="./images/ExampleN2T_plot_after.png">
                <li>•	The CSV files must be saved in the folder called data and its name must be written inside the block of the label py-config. You can send your CSV file via email to us or upload it to a website.</li>
                <li>•	Press the button ASSESS to obtain the grade or press PLOT to plot the results.</li>
                <li>•	Press the button CLEAR to go to the default options.</li>
                <li>•	Please, revise your inputs when the software does nothing.</li>
            </ul>
            <br>
            <p>
                If you have any question, please, contact us <a href="mailto:erickgc@yandex.com?subject=About WES 1.0" style="color:#FF6309">Dr. Erick Gonz&aacute;lez Caballero</a> and <a href="mailto:broumisaid78@gmail.com?subject=About WES 1.0" style="color:#FF6309">Dr. Said Broumi.</a>
            </p>
        </div>
        <a class="return" href="./WES1.html">Return to the main page</a>
    </body>