<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WES 1.0</title>
        <meta name="description" content="The first WEB Educational Software for assessing students in Bloom's Taxonomy method">
        <link rel="stylesheet" href="./static/styles.css">
         <link rel="stylesheet" href="static/pyscript.css" />
         <script defer src="static/pyscript.js"></script>
    </head>
    <header class="header">
        <H1>WEB EDUCATIONAL SOFTWARE 1.0</H1>
        <H3>For assessing student's skills in Bloom's Taxonomy method</H3>
    </header>
    <body>
        <div class="container_level">
            <label class="label4">Select a level</label>
                <select id="level_name" class="levels" name="level" id="Bloom-levels">
                    <option value="L1">
                        Knowing-Remembering
                    </option>
                    <option value="L2">
                        Organizing-Understanding
                    </option>
                    <option value="L3">
                        Applying
                    </option>
                    <option value="L4">
                        Analyzing
                    </option>
                    <option value="L5">
                        Generating-Evaluating
                    </option>
                    <option value="L6">
                        Integrating-Creating
                    </option>
                    <option value="L7">
                        Overall Performance
                    </option>
                </select>
            <label class="label4">Select a method</label>
                 <select id="method_name" class="levels" name="method-to-assess" id="methods-to-assess">
                     <option value="SS">
                         Soft Set
                     </option>
                     <option value="NNE">
                         Neutrosophic for Excellent
                     </option>
                     <option value="NNVG">
                         Neutrosophic for Very Good
                     </option>
                     <option value="NNG">
                         Neutrosophic for Good
                     </option>
                     <option value="NNM">
                         Neutrosophic for Mediocre
                     </option>
                     <option value="NNF">
                         Neutrosophic for Failed
                     </option>
                     <option value="GN">
                         Grey
                     </option>
                     <option value="2T">
                         Neutrosophic 2-Tuple
                     </option>
                </select>
            <div class="buttons">
                <button
                        id="run"
                        type="button"
                        class="button is-primary"
                        py-onClick="run()"
                        onclick="return taking();"
                        STYLE="background-color:darkseagreen"
                        >
                    Assess
                </button>
                <button
                        id="clear"
                        type="button"
                        class="button is-danger"
                        py-onClick="clear()"
                        STYLE="background-color:coral; margin-left: 0.5%"
                        >
                    Clear
                </button>
            </div>
            <label class="label3">The assessment of the class in the level is:</label>
             <output id="outputs" class="output_results" style="margin-left: 30px; margin-top: 1%"></output>
        </div>
        <a class="return" href="./WES1.html">Return to the main page</a>
        <py-config>
			      packages = [
                "pandas",
                "openpyxl"
            ]

            [[fetch]]
              files = [
                   "./src/pedag.py",
                   "./data/ExampleN2T.csv",
                   "./data/ExampleNN.csv",
                   "./data/ExampleQS.csv", 
              ]
        </py-config>
        <py-script>
            import js
            from src.pedag import *
            import pandas as pd
            from pyodide.http import open_url
        
            data_file = js.sessionStorage.getItem("file_name")
            outputs = Element("outputs")
            
            df = pd.DataFrame()
            
            if data_file[0:7]=="http://" or data_file[0:8]=="https://":
               df = pd.read_csv(open_url(data_file), sep = ';')
            else:
               df = pd.read_csv('data/'+data_file+'.csv', sep = ';')
            
            Tab = df.to_numpy()
            
            def list2str(x):
                if x==[]:
                   return 'none'
                else:
                   return str(x)
            
            def short2large(x):
                if x=='F':
                   return 'Failed'
                elif x=='M':
                   return 'Mediocre'
                elif x=='G':
                   return 'Good'
                elif x=='VG':
                   return 'Very Good'
                elif x=='E':
                   return 'Excellent'
            
            def short2largeL(x):
                if x=='L1':
                   return 'Knowing-Remembering'
                elif x=='L2':
                   return 'Organizing-Understanding'
                elif x=='L3':
                   return 'Applying'
                elif x=='L4':
                   return 'Analyzing'
                elif x=='L5':
                   return 'Generating-Evaluating'
                elif x=='L6':
                   return 'Integrating-Creating'
                elif x=='L7':
                   return 'Overall Performance'
            

            def clear():
                outputs.clear()
            
            def run():
                level = Element("level_name").value
                s = Element("method_name").value
                          
                if s == "SS":
                   fl=f1(Tab,short2largeL(level))
                   outputs.write("In "+short2largeL(level) +" students "+list2str(fl[0])+" got Excellent, "+list2str(fl[1])+" got Very Good, "+list2str(fl[2])+" got Good,"+list2str(fl[3])+" got Mediocre, and "+list2str(fl[4])+" Failed")  
                elif s[0:2] == "NN":
                   NL=SS2NN(Tab,short2largeL(level))
                   outputs.write("In "+short2largeL(level)+" a random student of the class has a "+str(round(NL[0]*10000)/100)+"% probability to be "+short2large(s[2:len(s)])+" student, a "+str(round(NL[1]*10000)/100)+"% doubt about it, and "+str(round(NL[2]*10000)/100)+"% probability to be not "+short2large(s[2:len(s)])+" student")
                elif s == "GN":
                   GN=SS2Grey(Tab,short2largeL(level))
                   outputs.write("The mean of the class in the level "+short2largeL(level)+" is "+str(round(GN*100)/100)+"%")
                elif s == "2T":
                   NT = f(Tab,short2largeL(level))
                   outputs.write("In "+short2largeL(level)+" the class got "+ short2large(NT[0])+" with symbolic translation "+str(NT[1]))
             </py-script>
    </body>