<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WES 1.0</title>
        <meta name="description" content="The first WEB Educational Software for assessing students in Bloom's Taxonomy method.">
        <link rel="stylesheet" href="./static/styles.css">
    </head>
    <header class="header">
        <H1>WEB EDUCATIONAL SOFTWARE 1.0</H1>
        <H3>For assessing student's skills in Bloom's Taxonomy method</H3>
    </header>
    <body>
        <div class="container">
            <main class="main-input">
                <input id="data_file_name" type="text" class="text-input" placeholder="Write the CSV file name or the url address here">
            </main>
            <label class="label1">Select one option</label>
            <nav class="nav-options">
                <ul>
                    <li><a class="options" href="./page_student.html" onclick="return saving();">Assessmet per student</a></li>
                    <li><a class="options" href="./page_level.html" onclick="return saving();">Assessmet per level</a></li>
                    <li><a class="options" href="./page_plot_level.html" onclick="return saving();">Plotting in levels</a></li>
                    <li><a class="options" href="./page_help.html">Help</a></li>
                </ul>
            </nav>
        </div>
        <footer class="authors">
            Software designed and coded by: <a href="mailto:erickgc@yandex.com?subject=About WES 1.0" style="color:#FF6309">Dr. Erick Gonz&aacute;lez Caballero</a> and <a href="mailto:broumisaid78@gmail.com?subject=About WES 1.0" style="color:#FF6309">Dr. Said Broumi</a>
        </footer>
         <script>
             function saving(){
                 var data_file = document.getElementById('data_file_name').value;
                 sessionStorage.setItem("file_name",data_file);
             }
         </script>
    </body>