*{
  padding:0;
  margin:0;
}

.header{
    padding: 30px 30px;
    margin-top: 30px;
    text-align: left;
    background-color: #FF6309;
    color: whitesmoke;
    height: 10%;
    width: 100%;
    border-spacing: 20%;
}

body{
    background-color: beige;
    border-radius: 10px;
    width:100%;
}


.main-input{
    display: flex;
    flex-direction:column;
    margin-top: 5%;
    margin-bottom: 2.5%;
    
}

.text-input{
    margin: 0% auto;
    padding: 1em;
    width:50%;
    height: 1em;
    border-radius: 20px;
    color:chocolate;
}

.levels{
    margin-left: 25%;
    width:50%;
    height: 3em;
    border-radius: 10px;
    color:chocolate;
}

.nav-options li a:hover{
    color: goldenrod;
}

ul, ol{
    list-style:none;
}

.nav-options{
    margin-left: 30%;
}

.nav-options li{
    display: inline-block;
}

.nav-options li a {
    text-decoration:none;
    padding:10px 12px;
    color: #FF6309;
}


.label1{
    margin-left: 47%;
    color: chocolate;
}

.container_student{
    display: flex;
    flex-direction:column;
    color: chocolate;
}

.container_level{
    display: flex;
    flex-direction:column;
    color: chocolate;
}

.label2{
    margin-top: 1%;
    margin-left: 43%;
    color: chocolate;
}

.label3{
    margin-top: 1%;
    margin-left: 41%;
    color: chocolate;
}

.label4{
    margin-top: 1%;
    margin-left: 46%;
    color: chocolate;
}

.return{
    margin-top: 1%;
    margin-left: 46%;
    color: chocolate;
    text-decoration:none;
}

.return:hover{
      color: goldenrod;
}

.output_results{
    margin-top: 1%;
    margin-bottom: 1%;
}

.buttons{
    margin: 1%;
    margin-left: 47%;
}

.button{
    border-radius: 20px;
}

.authors{
    font-style: italic;
    margin-left: 32%;
    margin-top: 12%;
    color:chocolate;
}

.authors a {
    color: #FF6309;
}

.container_help{
    padding: 30px 30px;
    color:chocolate;
    font-family: sans-serif;
    margin-bottom: 2%;
}

.header_help{
    font-size: 2em; 
}

.per_student li a:visited{
    color: blue;
}
